<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Clock me</title>

    </head>
    <body>
        <div id="clocked"> </div>
        <div id="buttons"><button id="stop">stop</button><button id="resume">resume</button></div>
        <script type="text/javascript" src="clockscript.js"></script>
    </body>
</html>